JDBC_URL0=jdbc:postgresql://containers-us-west-199.railway.app:6848/railway
JDBC_URL1=jdbc:postgresql://flora.db.elephantsql.com:5432/xwogvgrr


spring.datasource.url=${JDBC_URL0}
spring.datasource.username=postgres
spring.datasource.password=S7CyqQEq8YlIBWNe0gmH

# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=128


# Turn of spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level

# logging.level.root=warn

# Setting Time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/javainuse-openapi/index.html



