JDBC_URL0=jdbc:postgresql://localhost:5432/activity_tracker_api_db
JDBC_URL1=jdbc:postgresql://flora.db.elephantsql.com:5432/xwogvgrr
#JDBC_URL=${JDBC_URL}


spring.datasource.url=${JDBC_URL1}
spring.datasource.username=xwogvgrr
spring.datasource.password=Asl6Da_fI6iyDoxaS64xz2fCUgqk0Pm8

# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=128


# Turn of spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level

# logging.level.root=warn

# Setting Time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/javainuse-openapi/index.html



